{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1b2d41",
    "activityBar.activeBorder": "#aa3e3e",
    "activityBar.background": "#1b2d41",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9e416d",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#1b2d41",
    "statusBar.background": "#0c141d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1b2d41",
    "statusBarItem.remoteBackground": "#0c141d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c141d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c141d99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#0c141d",
  "eslint.workingDirectories": [
    "./Kavanet-io-next",
    "./Kavanet-io-sanity"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}